{
	"name": "TerminalVibes — The Terminal for Vibe Coders",
	"short_name": "TerminalVibes",
	"description": "An interactive, visual Git tutorial for AI-assisted developers — with a real in-browser Git playground.",
	"start_url": ".",
	"scope": ".",
	"display": "standalone",
	"background_color": "#0b0e14",
	"theme_color": "#0b0e14",
	"icons": [
		{
			"src": "favicon.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
